<div class="col-lg-4 isotope-item text-left">
	<div class="portfolio-item">
		<div class="card">
			<div class="card-body p-5 mt-2">
				<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
					<a href="#" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
				</h3>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
				<div class="d-flex align-items-center mb-4">
					<img src="img/avatars/avatar-2.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
					<span class="font-weight-bold text-color-dark text-2">by Alex Doe</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="col-lg-4 isotope-item text-left">
	<div class="portfolio-item">
		<div class="card">
			<div class="card-body p-5 mt-2">
				<h3 class="font-weight-bold text-transform-none line-height-4 text-5 pr-xl-5 mr-xl-5">
					<a href="#" class="text-color-dark text-decoration-none">Lorem ipsum dolor sit amet, consectetur</a>
				</h3>
				<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta...</p>
				<div class="d-flex align-items-center mb-4">
					<img src="img/avatars/avatar-3.jpg" width="25" class="img-fluid rounded-circle mr-2" alt="" />
					<span class="font-weight-bold text-color-dark text-2">by Rick Doe</span>
				</div>
			</div>
		</div>
	</div>
</div>